{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "updatesecrets": "deno run -A updateSupabaseSecrets.ts",
    "testfunction": "deno run -A testFunction.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
